<!DOCTYPE html>
<html lang="en"i style="touch-action: none;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=0">
  <base href="/go/">
  <link rel="manifest" href="/go/manifest.json">
  <title>Go</title>
</head>
<body>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      -webkit-user-select: none; /* Chrome, Safari, and Opera */
      -moz-user-select: none;    /* Firefox */
      -ms-user-select: none;     /* Internet Explorer/Edge */
      user-select: none;         /* Standard syntax */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      flex-direction: column;
    }
    button {
     -webkit-tap-highlight-color: transparent;
      width: 100%;
      font-size: 30px;
      background-color: white;
      color: black;
      cursor: pointer;
    }
    button:active {
      background-color: black;
      color: white;
    }
  </style>
  <div id="controls">
    <button onclick="window.location.reload()">GO</button>
    <button onclick="goban.pass();">PASS</button>
    <button onclick="play(1)">MOVE</button>
    <button onclick="goban.undoMove()">UNDO</button>
    <button onclick="editMode ^= 1; document.getElementById('stats').innerHTML = editMode ? 'EDIT' : 'PLAY'">MODE</button>
    <button onclick="eval();">EVAL</button>
    <button onclick="downloadSgf()">SAVE</button>
    <button onclick="level ^= 1; document.getElementById('stats').innerHTML = level ? 'AI (dan)' : 'AI (kyu)'">AI</button>
  </div>
  <div class="container"><div id="goban"></div></div>
  <div id="stats" style="font-size: 38px; margin-bottom: 2%;">AI (dan), Chinese rules, Komi 7.5</div>
  <script src="js/tensorflow.js"></script>
  <script src="js/goban.js"></script>
  <script src="js/book.js"></script>
  <script src="js/model.js"></script>
  <script>
    // Cache PWA
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/go/service-worker.js')
        .then((registration) => {
          console.log('Service Worker registered with scope:', registration.scope);
        }).catch((error) => {
          console.error('Service Worker registration failed:', error);
        });
    }

    var editMode = 0;

    const goban = new Goban({
      'size': 19,
      'response': function() { play(); }
    }); goban.init();

    function downloadSgf() {
      const element = document.createElement('a');
      const file = new Blob([goban.exportSgf()], { type: 'text/plain' });
      element.href = URL.createObjectURL(file);
      element.download = 'game.sgf';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }
  </script>
</body>
</html>
